{
    "name": "biryil/documentos",
    "description": "exportar",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Biryil\\Documentos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Steven"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.29"
    }
}
